<!DOCTYPE html>
<html>
<head>
	<title>Favorite TV Show</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style type="">
		body  {
  background-image: url("bg8.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container
{
	max-width: 75%;
}

.titolo{
	font-family: papyrus;
	color: ;
	font-weight: bolder;
}

.img1{
	width: 900px;
	height: 450px;
	border-radius: 15px;
	border: dashed pink 10px;
}

.container{
	color: black;
	background-color: pink;
}


h2{
	font-family: papyrus;
	color: ;
	font-weight: bold;
	font-size: 27px;
}

	</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 65%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

.imgg{
	border-radius: 20px;
	border: ridge pink 20px;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 450px;
  height: 250px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  color: black;
}

.flip-box-back {
  color: white;
  transform: rotateY(180deg);
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box2 {
  background-color: transparent;
  width: 450px;
  height: 250px;
  perspective: 1000px;
}

.flip-box-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box2:hover .flip-box-inner2 {
  transform: rotateX(180deg);
}

.flip-box-front2, .flip-box-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front2 {
  color: black;
}

.flip-box-back2 {
  color: white;
  transform: rotateX(180deg);
}
</style>

</head>
<body>
<br><br>


<div class="container bg-white" style="background: white;"><br>
	<center><h1 class="titolo">MIRACULOUS LADYBUG</h1></center>
	<br><br>

	<div class="mySlides fade">
  <center><img src="ml.jpg" style="width:90%" class="imgg"></center>
</div>

<div class="mySlides fade">
  <center><img src="ml6.jpg" style="width:90%" class="imgg"></center>
</div>

<div class="mySlides fade">
  <center><img src="bg5.jpg" style="width:90%" class="imgg"></center>
</div>

<div class="mySlides fade">
  <center><img src="ml2.jpg" style="width:90%" class="imgg"></center>
</div>

<div class="mySlides fade">
  <center><img src="ml3.png" style="width:90%" class="imgg"></center>
</div>

<div class="mySlides fade">
  <center><img src="ml4.webp" style="width:90%" class="imgg"></center>
</div>

<div class="mySlides fade">
  <center><img src="ml5.png" style="width:90%" class="imgg"></center>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 

</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}
</script>
<br>

	<h2>SYNOPSIS</h2>
	<br>

	<p>Marinette seems to be a normal teenage girl -- she dreams of becoming a fashion designer, is a bit awkward and has a crush on a classmate. But she has a secret other teenagers don't have -- she lives a double life as a crime-fighting superhero known as Ladybug. She uses her superpowers to help protect her native Paris from supervillain Hawk Moth. She is assisted, reluctantly, by fellow hero Cat Noir, even though she insists she doesn't need him -- a stance she might not take if she knew his alter ego is her crush, Adrien. Together, Ladybug and Cat Noir help keep Paris safe from Hawk Moth and other villains.</p>
	<br>
	<hr>
	<br>

	<h2>CHARACTERS</h2>
	<br><br>

<div class="row">
	<div class="col-md-6 bg-white">
	
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="m2.webp" style="width: 450px; height: 250px; border: dotted red 15px">
    </div>
    <div class="flip-box-back">
      <img src="m3.webp"  style="width: 450px; height: 250px; border: dotted black 15px">
    </div>
  </div>
</div>
</div>
  <div class="col-md-6 bg-white text-black">
  	<h3 style="color: #e41b17; font-family: Papyrus; font-weight: bold; font-size: 25px;">1. Marinette Dupain-Cheng/ Ladybug</h3>
  	<p>Marinette Dupain-Cheng is the female protagonist of the series Miraculous: Tales of Ladybug & Cat Noir. She is a student in Miss Bustier's class at Collège Françoise Dupont in Paris, France, and a budding fashion designer who wants to have her own brand one day. With the Ladybug Miraculous, when inhabited by Tikki, Marinette transforms into the superheroine Ladybug, gaining the power of creation to stop Hawk Moth and his akumatized villains. She is the leader of the French Miraculous superhero team.</p>
  </div>
</div>
<br><br><br><br>


<div class="row">
	<div class="col-md-6 bg-white">
  	<h3 style="color: #4cc417; font-family: Papyrus; font-weight: bold; font-size: 25px;">2. Adrien Agreste/ Cat Noir</h3>
  	<p>Adrien Émile Gabriel Donatien Athanase Agreste is the deuteragonist of Miraculous: Tales of Ladybug & Cat Noir. He is a student in Miss Bustier's class at Collège Françoise Dupont in Paris, France. He is also a fashion model for his father's brand. With the Cat Miraculous, when it is inhabited by Plagg, Adrien transforms into the black cat-themed superhero Cat Noir, gaining the power of destruction to stop Hawk Moth and his akumatized villains. He is the second-in-command of the French Miraculous superhero team.</p>
  </div>
<div class="col-md-6 bg-white">
	
	<div class="flip-box2">
  <div class="flip-box-inner2">
    <div class="flip-box-front2">
      <img src="a1.png" style="width: 450px; height: 250px; border: double black 15px">
    </div>
    <div class="flip-box-back2">
      <img src="a2.webp"  style="width: 450px; height: 250px; border: double red 15px;">
    </div>
  </div>
</div>
</div>
</div>
<br><br><br><br>


<div class="row">
	<div class="col-md-6 bg-white">
	
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="g1.webp" style="width: 450px; height: 250px; border: dotted red 15px">
    </div>
    <div class="flip-box-back">
      <img src="g2.jpg"  style="width: 450px; height: 250px; border: dotted black 15px">
    </div>
  </div>
</div>
</div>
  <div class="col-md-6 bg-white">
  	<h3 style="color: #a74ac7; font-family: Papyrus; font-weight: bold; font-size: 25px;">3. Gabriel Agreste/ Hawkmoth</h3>
  	<p>Gabriel Agreste (born Gabi Grassette) is the main antagonist of "Miraculous: Tales of Ladybug & Cat Noir". He is a famous fashion designer across Paris and other places who created and owns the fashion brand, Gabriel. He is also the husband of Emilie Agreste and the father of Adrien Agreste.With the Butterfly Miraculous, when inhabited by Nooroo, Gabriel transforms into Hawk Moth. He wants Ladybug and Cat Noir's Miraculouses for himself in order to obtain absolute power and reshape reality to undo his and his wife's past mistakes. To achieve his goal, he uses the Butterfly Miraculous power: Akumatization. This allows him to create and controls the akumas, previously regular butterflies, who can transform normal people with negative emotions into supervillains.</p>
  </div>
</div>
<br><br><br><br>


<div class="row">
	<div class="col-md-6 bg-white">
  	<h3 style="color: #ff6700; font-family: Papyrus; font-weight: bold; font-size: 25px;">4. Alya Césaire/ Rena Rouge</h3>
  	<p>Alya Césaire is a major supporting character in Miraculous: Tales of Ladybug & Cat Noir. She is a student in Miss Bustier's class at Collège Françoise Dupont, Marinette Dupain-Cheng's best friend, and Nino Lahiffe's girlfriend. She is also the only admin of the Ladyblog and head of the school blog. Later in the series, Alya receives the Fox Miraculous from Ladybug. When the Miraculous is inhabited by Trixx, Alya becomes Rena Rouge, a fox-themed superhero who helps Ladybug and Cat Noir "during particularly difficult missions" in the second season and beyond.</p>
  </div>
<div class="col-md-6 bg-white">
	
	<div class="flip-box2">
  <div class="flip-box-inner2">
    <div class="flip-box-front2">
      <img src="al4.webp" style="width: 450px; height: 250px; border: double black 15px">
    </div>
    <div class="flip-box-back2">
      <img src="al5.jpg"  style="width: 450px; height: 250px; border: double red 15px">
    </div>
  </div>
</div>
</div>
</div>
<br><br><br><br>


<div class="row">
	<div class="col-md-6 bg-white">
	
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="l2.jpg" style="width: 450px; height: 250px; border: dotted red 15px">
    </div>
    <div class="flip-box-back">
      <img src="l3.png"  style="width: 450px; height: 250px; border: dotted black 15px">
    </div>
  </div>
</div>
</div>
  <div class="col-md-6 bg-white">
  	<h3 style="color: #00ced1; font-family: Papyrus; font-weight: bold; font-size: 25px;">5. Luka Couffaine/ Viperion</h3>
  	<p>Luka Couffaine is a character introduced in the second season of Miraculous: Tales of Ladybug & Cat Noir. He is the older twin brother of Juleka Couffaine and the guitarist of Kitty Section who attracts the attention of Marinette.</p>
  </div>
</div><br>




</div>
<br><br>


</div>	
</body>
</html>